asset-manifest.json (before)
{
  "files": {
    "static/js/0.8adaebf8.chunk.js": "/modest-read/static/js/0.8adaebf8.chunk.js",
    "static/js/1.e2020ca5.chunk.js": "/modest-read/static/js/1.e2020ca5.chunk.js",
    "static/css/2.b57ed47f.chunk.css": "/modest-read/static/css/2.b57ed47f.chunk.css",
    "static/js/2.d6e1449a.chunk.js": "/modest-read/static/js/2.d6e1449a.chunk.js",
    "static/js/3.1328d639.chunk.js": "/modest-read/static/js/3.1328d639.chunk.js",
    "static/js/4.34cea972.chunk.js": "/modest-read/static/js/4.34cea972.chunk.js",
    "main.css": "/modest-read/static/css/main.bc481579.chunk.css",
    "main.js": "/modest-read/static/js/main.31f52b7f.chunk.js",
    "runtime-main.js": "/modest-read/static/js/runtime-main.4b83447d.js",
    "static/css/7.24bf1742.chunk.css": "/modest-read/static/css/7.24bf1742.chunk.css",
    "static/js/7.411cc81d.chunk.js": "/modest-read/static/js/7.411cc81d.chunk.js",
    "static/css/8.fc91620f.chunk.css": "/modest-read/static/css/8.fc91620f.chunk.css",
    "static/js/8.44f4a091.chunk.js": "/modest-read/static/js/8.44f4a091.chunk.js",
    "static/css/9.4de42ae1.chunk.css": "/modest-read/static/css/9.4de42ae1.chunk.css",
    "static/js/9.6f94a5c6.chunk.js": "/modest-read/static/js/9.6f94a5c6.chunk.js",
    "static/css/10.826cca55.chunk.css": "/modest-read/static/css/10.826cca55.chunk.css",
    "static/js/10.a2b01a11.chunk.js": "/modest-read/static/js/10.a2b01a11.chunk.js",
    "static/css/11.dbea7846.chunk.css": "/modest-read/static/css/11.dbea7846.chunk.css",
    "static/js/11.5602ce74.chunk.js": "/modest-read/static/js/11.5602ce74.chunk.js",
    "static/js/12.b02499b5.chunk.js": "/modest-read/static/js/12.b02499b5.chunk.js",
    "index.html": "/modest-read/index.html",
    "service-worker.js": "/modest-read/service-worker.js",
    "static/js/0.8adaebf8.chunk.js.LICENSE.txt": "/modest-read/static/js/0.8adaebf8.chunk.js.LICENSE.txt",
    "static/js/12.b02499b5.chunk.js.LICENSE.txt": "/modest-read/static/js/12.b02499b5.chunk.js.LICENSE.txt",
    "static/js/4.34cea972.chunk.js.LICENSE.txt": "/modest-read/static/js/4.34cea972.chunk.js.LICENSE.txt",
    "static/js/7.411cc81d.chunk.js.LICENSE.txt": "/modest-read/static/js/7.411cc81d.chunk.js.LICENSE.txt",
    "static/js/pdf.worker.9c76e5f4.worker.js": "/modest-read/static/js/pdf.worker.9c76e5f4.worker.js",
    "static/js/pdf.worker.9c76e5f4.worker.js.LICENSE.txt": "/modest-read/static/js/pdf.worker.9c76e5f4.worker.js.LICENSE.txt",
    "static/media/background-image.b12894ed.png": "/modest-read/static/media/background-image.b12894ed.png",
    "static/media/files.scss": "/modest-read/static/media/icon-text.8d796bce.svg",
    "static/media/icon.4d9a1499.svg": "/modest-read/static/media/icon.4d9a1499.svg",
    "static/media/ring.a86521a9.svg": "/modest-read/static/media/ring.a86521a9.svg",
    "static/media/landing-page.scss": "/modest-read/static/media/text.200242c4.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.4b83447d.js",
    "static/css/7.24bf1742.chunk.css",
    "static/js/7.411cc81d.chunk.js",
    "static/css/main.bc481579.chunk.css",
    "static/js/main.31f52b7f.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.8adaebf8.chunk.js": "/modest-read/static/js/0.8adaebf8.chunk.js",
    "static/js/1.e2020ca5.chunk.js": "/modest-read/static/js/1.e2020ca5.chunk.js",
    "static/css/2.b57ed47f.chunk.css": "/modest-read/static/css/2.b57ed47f.chunk.css",
    "static/js/2.21f3b578.chunk.js": "/modest-read/static/js/2.21f3b578.chunk.js",
    "static/js/3.1328d639.chunk.js": "/modest-read/static/js/3.1328d639.chunk.js",
    "static/js/4.34cea972.chunk.js": "/modest-read/static/js/4.34cea972.chunk.js",
    "main.css": "/modest-read/static/css/main.bc481579.chunk.css",
    "main.js": "/modest-read/static/js/main.31f52b7f.chunk.js",
    "runtime-main.js": "/modest-read/static/js/runtime-main.de1d4e9e.js",
    "static/css/7.24bf1742.chunk.css": "/modest-read/static/css/7.24bf1742.chunk.css",
    "static/js/7.411cc81d.chunk.js": "/modest-read/static/js/7.411cc81d.chunk.js",
    "static/css/8.fc91620f.chunk.css": "/modest-read/static/css/8.fc91620f.chunk.css",
    "static/js/8.44f4a091.chunk.js": "/modest-read/static/js/8.44f4a091.chunk.js",
    "static/css/9.4de42ae1.chunk.css": "/modest-read/static/css/9.4de42ae1.chunk.css",
    "static/js/9.6f94a5c6.chunk.js": "/modest-read/static/js/9.6f94a5c6.chunk.js",
    "static/css/10.826cca55.chunk.css": "/modest-read/static/css/10.826cca55.chunk.css",
    "static/js/10.8ab0de1f.chunk.js": "/modest-read/static/js/10.8ab0de1f.chunk.js",
    "static/css/11.dbea7846.chunk.css": "/modest-read/static/css/11.dbea7846.chunk.css",
    "static/js/11.a097754a.chunk.js": "/modest-read/static/js/11.a097754a.chunk.js",
    "static/js/12.b02499b5.chunk.js": "/modest-read/static/js/12.b02499b5.chunk.js",
    "index.html": "/modest-read/index.html",
    "service-worker.js": "/modest-read/service-worker.js",
    "static/js/0.8adaebf8.chunk.js.LICENSE.txt": "/modest-read/static/js/0.8adaebf8.chunk.js.LICENSE.txt",
    "static/js/12.b02499b5.chunk.js.LICENSE.txt": "/modest-read/static/js/12.b02499b5.chunk.js.LICENSE.txt",
    "static/js/4.34cea972.chunk.js.LICENSE.txt": "/modest-read/static/js/4.34cea972.chunk.js.LICENSE.txt",
    "static/js/7.411cc81d.chunk.js.LICENSE.txt": "/modest-read/static/js/7.411cc81d.chunk.js.LICENSE.txt",
    "static/js/pdf.worker.9c76e5f4.worker.js": "/modest-read/static/js/pdf.worker.9c76e5f4.worker.js",
    "static/js/pdf.worker.9c76e5f4.worker.js.LICENSE.txt": "/modest-read/static/js/pdf.worker.9c76e5f4.worker.js.LICENSE.txt",
    "static/media/background-image.b12894ed.png": "/modest-read/static/media/background-image.b12894ed.png",
    "static/media/files.scss": "/modest-read/static/media/icon-text.8d796bce.svg",
    "static/media/icon.4d9a1499.svg": "/modest-read/static/media/icon.4d9a1499.svg",
    "static/media/ring.a86521a9.svg": "/modest-read/static/media/ring.a86521a9.svg",
    "static/media/landing-page.scss": "/modest-read/static/media/text.200242c4.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.de1d4e9e.js",
    "static/css/7.24bf1742.chunk.css",
    "static/js/7.411cc81d.chunk.js",
    "static/css/main.bc481579.chunk.css",
    "static/js/main.31f52b7f.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -3,12 +3,12 @@
     "static/js/0.8adaebf8.chunk.js": "/modest-read/static/js/0.8adaebf8.chunk.js",
     "static/js/1.e2020ca5.chunk.js": "/modest-read/static/js/1.e2020ca5.chunk.js",
     "static/css/2.b57ed47f.chunk.css": "/modest-read/static/css/2.b57ed47f.chunk.css",
-    "static/js/2.d6e1449a.chunk.js": "/modest-read/static/js/2.d6e1449a.chunk.js",
+    "static/js/2.21f3b578.chunk.js": "/modest-read/static/js/2.21f3b578.chunk.js",
     "static/js/3.1328d639.chunk.js": "/modest-read/static/js/3.1328d639.chunk.js",
     "static/js/4.34cea972.chunk.js": "/modest-read/static/js/4.34cea972.chunk.js",
     "main.css": "/modest-read/static/css/main.bc481579.chunk.css",
     "main.js": "/modest-read/static/js/main.31f52b7f.chunk.js",
-    "runtime-main.js": "/modest-read/static/js/runtime-main.4b83447d.js",
+    "runtime-main.js": "/modest-read/static/js/runtime-main.de1d4e9e.js",
     "static/css/7.24bf1742.chunk.css": "/modest-read/static/css/7.24bf1742.chunk.css",
     "static/js/7.411cc81d.chunk.js": "/modest-read/static/js/7.411cc81d.chunk.js",
     "static/css/8.fc91620f.chunk.css": "/modest-read/static/css/8.fc91620f.chunk.css",
@@ -16,9 +16,9 @@
     "static/css/9.4de42ae1.chunk.css": "/modest-read/static/css/9.4de42ae1.chunk.css",
     "static/js/9.6f94a5c6.chunk.js": "/modest-read/static/js/9.6f94a5c6.chunk.js",
     "static/css/10.826cca55.chunk.css": "/modest-read/static/css/10.826cca55.chunk.css",
-    "static/js/10.a2b01a11.chunk.js": "/modest-read/static/js/10.a2b01a11.chunk.js",
+    "static/js/10.8ab0de1f.chunk.js": "/modest-read/static/js/10.8ab0de1f.chunk.js",
     "static/css/11.dbea7846.chunk.css": "/modest-read/static/css/11.dbea7846.chunk.css",
-    "static/js/11.5602ce74.chunk.js": "/modest-read/static/js/11.5602ce74.chunk.js",
+    "static/js/11.a097754a.chunk.js": "/modest-read/static/js/11.a097754a.chunk.js",
     "static/js/12.b02499b5.chunk.js": "/modest-read/static/js/12.b02499b5.chunk.js",
     "index.html": "/modest-read/index.html",
     "service-worker.js": "/modest-read/service-worker.js",
@@ -35,7 +35,7 @@
     "static/media/landing-page.scss": "/modest-read/static/media/text.200242c4.svg"
   },
   "entrypoints": [
-    "static/js/runtime-main.4b83447d.js",
+    "static/js/runtime-main.de1d4e9e.js",
     "static/css/7.24bf1742.chunk.css",
     "static/js/7.411cc81d.chunk.js",
     "static/css/main.bc481579.chunk.css",
